{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts"
  ],
  "ignoreUnimported": [
    "src/app/comments/page.tsx",
    "src/app/contact/page.tsx",
    "src/app/error.tsx",
    "src/app/layout.tsx",
    "src/app/loading.tsx",
    "src/app/not-found.tsx",
    "src/app/page.tsx",
    "src/app/price/page.tsx",
    "src/app/robots.ts",
    "src/app/sitemap.ts",
    "src/components/Banner.tsx",
    "src/components/Company.tsx",
    "src/components/Form.tsx",
    "src/components/Hero.tsx",
    "src/components/Logo.tsx",
    "src/components/Menu.tsx",
    "src/components/Modal.tsx",
    "src/components/Newslatter.tsx",
    "src/components/OurFeatures.tsx",
    "src/components/PriceBlock.tsx",
    "src/components/ReserchingBusiness.tsx",
    "src/components/Socials.tsx",
    "src/components/Stats.tsx",
    "src/components/Stepper.tsx",
    "src/components/TrustedBlock.tsx",
    "src/components/UpArrow.tsx",
    "src/components/YouGetting.tsx",
    "src/components/index.ts",
    "src/components/tailwind-indicator.tsx",
    "src/components/theme-provider.tsx",
    "src/components/theme-toggle.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/card.tsx",
    "src/components/ui/checkbox.tsx",
    "src/components/ui/command.tsx",
    "src/components/ui/dialog.tsx",
    "src/components/ui/dropdown-menu.tsx",
    "src/components/ui/form.tsx",
    "src/components/ui/input.tsx",
    "src/components/ui/label.tsx",
    "src/components/ui/popover.tsx",
    "src/components/ui/textarea.tsx",
    "src/components/ui/toast.tsx",
    "src/components/ui/toaster.tsx",
    "src/components/ui/typography.tsx",
    "src/components/ui/use-toast.ts",
    "src/config/site.ts",
    "src/constants/index.ts",
    "src/layouts/Footer.tsx",
    "src/layouts/Navbar.tsx",
    "src/layouts/index.ts",
    "src/lib/fonts.ts",
    "src/lib/utils.ts",
    "src/utils/data.ts"
  ],
  "ignoreUnused": [
    "@emailjs/browser",
    "@formatjs/intl-localematcher",
    "@heroicons/react",
    "@hookform/resolvers",
    "@radix-ui/react-checkbox",
    "@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-icons",
    "@radix-ui/react-label",
    "@radix-ui/react-popover",
    "@radix-ui/react-slot",
    "@radix-ui/react-toast",
    "@vercel/analytics",
    "@vercel/speed-insights",
    "bulma",
    "class-variance-authority",
    "classnames",
    "cmdk",
    "lucide-react",
    "negotiator",
    "next",
    "next-intl",
    "next-themes",
    "phone",
    "phone-regex",
    "react",
    "react-dom",
    "react-spinners",
    "sharp",
    "tailwind-merge",
    "tailwindcss-animate",
    "unimported",
    "zod"
  ],
  "ignoreUnresolved": [],
  "respectGitignore": true
}